# API Keys
GEMINI_API_KEY=AIzaSyCPiwCs7_snbFPsxJMQ6udZlXHCCuNQhhM
SECRET_KEY=825e5826614a2ea1953973c3184995b8b6971b9d01bbcd11fccc7d7db8c9299b

# Configuration
MAX_VIDEO_DURATION=1200  # 20 minutes max (seconds)
WHISPER_MODEL=base      # small/medium/large (speed vs accuracy)
TEMP_AUDIO_DIR=./temp_audio

# Production Settings
DEBUG=0
LOG_LEVEL=INFO